Movies/Movies/Views/DetailMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.DetailMoviePage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C1C1C"> 

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Photo movie-->
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Frame HeightRequest="350" Padding="0" Margin="0">
                            <Image Source="{Binding PhotoMovie, StringFormat='https://image.tmdb.org/t/p/w500{0}'}" 
                                   Aspect="Fill" 
                                   Margin="0"/> 
                        </Frame>
                    </StackLayout>

                    <ImageButton  Grid.Row="0"
                                  Source="arrow" 
                                  BackgroundColor="Transparent" 
                                  HorizontalOptions="Start" 
                                  WidthRequest="20" 
                                  Margin="20,30,0,0" 
                                  VerticalOptions="Start"
                                  Command="{Binding Return}"/>

                    <ImageButton  Grid.Row="0"
                                  Source="heart" 
                                  BackgroundColor="Transparent" 
                                  HorizontalOptions="End" 
                                  WidthRequest="20" 
                                  Margin="0,30,20,0" 
                                  VerticalOptions="Start"/>
                </Grid>
            </StackLayout>

            <!--Title movie-->
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="20,25,0,0">
                <Label Text="{Binding TitleMovie, Mode=OneWay}" 
                       HorizontalTextAlignment="Start" 
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
            </StackLayout>

            <!--Button watch now-->
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="20,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Button Text="{Binding WatchNow, Mode=OneWay}"
                                BackgroundColor="#6E6E6E" 
                                TextColor="#ffffff"
                                FontSize="Small"
                                CornerRadius="30"
                                WidthRequest="150"
                                HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <fRating:RatingBar SelectedStarValue="{Binding Vote}"
                                           ImageHeight="12"
                                           ImageWidth="12"
                                           HorizontalOptions="StartAndExpand"
                                           FlowDirection="LeftToRight"
                                           EmptyStarImage="empty"
                                           FillStarImage="fill"
                                           Margin="0,0,30,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--Description movie-->
            <StackLayout Grid.Row="3" Grid.Column="0" Margin="20,15,0,0">
                <Label Text="{Binding DescriptionMovie}" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="14"/>
            </StackLayout>

            <!--List Credits-->
            <StackLayout Grid.Row="4" Grid.Column="0" Margin="20,30,0,0">
                <CollectionView ItemsSource="{Binding ListCredits}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         HorizontalItemSpacing="30"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="100" HeightRequest="100" WidthRequest="50" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                    <Image Source="{Binding profile_path, StringFormat='https://image.tmdb.org/t/p/w500{0}'}" 
                                           Aspect="Fill" 
                                           Margin="0" />
                                </Frame>

                                <Label Text="{Binding name}" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="White"
                                       FontSize="13"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Others-->
            <StackLayout Grid.Row="5" Grid.Column="0" Margin="20,5,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Studio, Mode=OneWay}" 
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding TypeStudio, Mode=OneWay}" 
                           HorizontalTextAlignment="Start" 
                           TextColor="White"
                           FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="{Binding Category, Mode=OneWay}" 
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="{Binding Categories, Mode=OneWay}" 
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="{Binding Release, Mode=OneWay}" 
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="{Binding DateRelease, Mode=OneWay}" 
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="Small"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>